<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dcbf4c622074fbca4a1326d0b9d63cb" Name="Diagram1">
        <EntityTypeShape EntityType="ScannerGB.DatabaseFirstModel.Additional" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScannerGB.DatabaseFirstModel.DocType" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScannerGB.DatabaseFirstModel.Document" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScannerGB.DatabaseFirstModel.User" Width="1.625" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ScannerGB.DatabaseFirstModel.UserSaltForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="ScannerGB.DatabaseFirstModel.DocTypeForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="ScannerGB.DatabaseFirstModel.OwnerDocumentForeignKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>